* {
  box-sizing: border-box;
}

html {
  margin: 0 auto; 
}

body {
  position: relative;
  font-family: 'Roboto', sans-serif;;
  background-color: rgba(223, 222, 255, 0.384);
  padding-top: 50px;
}

main {
  max-width: 100vw;
}

header {
  max-width: 1200px;
  margin: 0px auto 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 20px;
  color: #778;
}

#search {
  height: 30px;
  width: 220px;
  padding-left: 5px;
  border: solid 2px #778;
  border-radius: 5px;
}

#search:focus {
  outline: none;
  box-shadow: 0px 0px 3px #778;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 0px auto;
  max-width: 1200px;
}

.card {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: 
    "avatar text"
  ;
  height: 120px;
  min-width: 350px;
  padding: 10px;
  text-align: left;
  align-items: center;
  border: 1px solid rgb(143, 143, 156);
  box-shadow: 1px 1px 5px rgba(100, 100, 100, 0.267);
  border-radius: 5px;
  background: rgb(250, 250, 255);
  transition: .5s;
}

.card:hover {
  transform: scale(1.03);
  border: 0.5px solid aquamarine;
  box-shadow: 0px 0px 3px aquamarine;
}

.avatar {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  grid-area: avatar;
  box-shadow: 0px 0px 4px #778;
}

.text-container {
  line-height: 10px;
  grid-area: text;
}

.name {
  font-size: 16px;
}

.text-container p {
  font-size: 12px;
  color: rgb(100, 100, 100)
}

.overlay {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.267)
}
  
.modal {
  height: 400px;
  width: 375px;
  margin: auto;
  position: relative;
  top: 120px;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal .avatar {
  height: 120px;
  width: 120px;
}

.modal-content h2 {
  font-size: 20px;
}

.modal-content p {
  font-size: 13px;
}

.modal-content .text-container {
  display: grid;
  grid-template-rows: 30px 25px 40px 25px repeat(3, 35px);
}


hr {
  width: 90%;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  border: none;
  background-color: white;
  color: #778;
}

.previous,
.next {
  position: absolute;
  top: 200px;
  cursor: pointer;
  border: none;
  background-color: white;
  color: #778;
  font-size: 20px;
}

.previous {
  left: 10px;
}

.next {
  right: 10px;
}

.hidden {
  display: none;
}
  
